{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "globalDependencies": [
    ".env",
    "apps/backend-node/.env",
    "apps/web/.env"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_API_URL"
  ]
}
